<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="?attr/colorOnSurface"
        android:pathData="M5,9H4c-1.1,0-2,0.9-2,2v2c0,1.1,0.9,2,2,2h1v4H2v2h3v-4h1c1.1,0,2-0.9,2-2v-2C8,9.9,7.1,9,6,9zM19,9h-1c-1.1,0-2,0.9-2,2v2c0,1.1,0.9,2,2,2h1v4h-3v2h3v-4h1c1.1,0,2-0.9,2-2v-2C22,9.9,21.1,9,20,9zM16,9.5h-4V11h4V9.5zM16,13h-4v1.5h4V13z"/>

</vector>
