<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- This path creates a modern, filled dumbbell icon -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,6h-2.5c-0.4-1.2-1.5-2-2.8-2h-5.4c-1.3,0-2.4,0.8-2.8,2H4C3.5,6,3,6.5,3,7v0c0,0.5,0.5,1,1,1h1.5C6.1,9.2,7.2,10,8.5,10h6c1.3,0,2.4-0.8,2.8-2H19c0.5,0,1-0.5,1-1v0C21,6.5,20.5,6,20,6zM22.5,14H21c-0.4,1.2-1.5,2-2.8,2h-1.4v2c0,0.6-0.4,1-1,1h-4c-0.6,0-1-0.4-1-1v-2H9.2c-1.3,0-2.4-0.8-2.8-2H2c-0.5,0-1-0.5-1-1v0c0-0.5,0.5-1,1-1h4.5c0.4,1.2,1.5,2,2.8,2h5.4c1.3,0,2.4-0.8,2.8-2H22c0.5,0,1,0.5,1,1v0C23,13.5,22.5,14,22.5,14z"/>
</vector>
