<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,6c0,-1.1 0.9,-2 2,-2s2,0.9 2,2S7.1,8 6,8S4,7.1 4,6zM1,9h6l7,-5l1.31,1.52L11.14,8.5H14L21.8,4L23,5.4L14.5,12L14,22h-2l-0.5,-10L8,11H1V9z"/>
  </group>
</vector>
