<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Legacy colors that might be needed by build tools -->
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>

    <!-- Gym Theme Palette -->
    <color name="gym_background_dark">#FF1C1C1E</color>
    <color name="gym_surface_gray">#FF2C2C2E</color>
    <color name="gym_accent_blue">#FF00A9FF</color>
    <color name="gym_accent_red">#FFD10025</color>
    <color name="gym_text_primary">#FFFFFFFF</color>
    <color name="gym_text_secondary">#FFAEAEB2</color>
</resources>

    