<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.FitMate" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/gym_accent_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gym_accent_red</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Theme.FitMate.Splash" parent="Theme.FitMate">
        <item name="android:windowBackground">@drawable/bg_gradient_splash</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>