<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_bmi"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="BMI Calculator" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height (cm)"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight (kg)"
                android:inputType="numberDecimal"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btn_calculate_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate BMI"/>

            <!-- Results Section -->
            <LinearLayout
                android:id="@+id/results_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="24dp">

                <ProgressBar
                    android:id="@+id/progress_bmi"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="40"/>

                <TextView
                    android:id="@+id/tv_bmi_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_health_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health Tip: Great job! Maintain a balanced diet."
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_healthy_weight_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Healthy Weight Range: 60kg - 75kg"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>

                <Button
                    android:id="@+id/btn_save_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save BMI"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History (Last 3):"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:id="@+id/tv_bmi_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>