<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_water"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Water Tracker" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/et_water_goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Daily Goal (ml)"
                android:inputType="number"/>

            <Button
                android:id="@+id/btn_set_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Goal"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_water"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2000"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_water_intake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You drank 0 ml today"
            android:textSize="18sp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btn_add_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add 250 ml" />

    </LinearLayout>

</LinearLayout>
