<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back_from_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitness Tracking"
                android:textSize="28sp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                android:layout_marginBottom="40dp"/>

            <!-- Weekly Progress Chart -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps Today"
                android:textSize="22sp"
                android:textColor="?attr/colorOnSurface"/>

            <TextView
                android:id="@+id/tv_steps_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8,234"
                android:textSize="48sp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Burned"
                android:textSize="22sp"
                android:textColor="?attr/colorOnSurface"/>

            <TextView
                android:id="@+id/tv_calories_burned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="412 kcal"
                android:textSize="48sp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"/>

            <Button
                android:id="@+id/btn_log_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log New Entry"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
