<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.FitMate" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/gym_accent_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/gym_accent_red</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">@color/gym_background_dark</item>
        <item name="android:colorBackground">@color/gym_background_dark</item>
        <item name="colorSurface">@color/gym_surface_gray</item>
        <item name="colorOnSurface">@color/white</item>
    </style>
</resources>